<!DOCTYPE html>
<html>
<head>
    <title>Google Maps</title>
    <link rel="stylesheet" type="text/css" href="maps.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../chef.html">Chef</a></li>
				<li><a href="../menu.html">Menu</a></li>
			</ul>
		</div>
        <div class="title">
            <h1>Outlets</h1>
        </div>

        <div class="title1">
        	<p><strong>Address 1:</strong>
        	<br>G-2, Ground Floor, 3rd North Avenue Maker<br> Maxity, Bandra Kurla Complex, Bandra East,<br> Mumbai, Maharashtra-400051
        </div>
        <div class="title2">
        	<p><strong>Address 2:</strong>
        	<br>FC-10, 3rd Floor, Oberoi Mall, Express Highway, Goregaon, Mumbai, Maharashtra-400063</p>
         </div>
         <div class="title3">
    	<p>
        	<strong>Call:</strong>
        	<br>+919029008335 <br>+918291156403
           
    	</p>
    	</div>

   			<br><br><br><br><br><br><center><p><iframe src="https://www.google.com/maps/d/embed?mid=1WfT-V3xhxKZWxCaXqGnIrZbIDbyVxyir" width="520" height="400"></iframe></p></center>
   		
</header>
</body>
</html>